/* style.css */

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.container {

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

.deck {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap:5px ;
  margin-bottom: 20px;
}

.card {
  width: 200px;
  height: 300px;
  border-radius: 8px;
  overflow: hidden;
  cursor: pointer;
  transition: box-shadow 0.2s ease, transform 0.2s ease;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card.selected {
  border: 2px solid #ff7f50;
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card:hover {
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  transform: translateY(-20px);
}

.result-container {
  display: none;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  text-align: center;
}

.result-message {
  font-size: 18px;
  font-weight: bold;
  color: #ff7f50;
}

.selected-card {
  width: 150px;
  height: 250px;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.back-button {
  text-transform:uppercase;
  padding: 10px 20px;
  border: none;
  background-color: #ff7f50;
  color: #000;
  border-radius: 4px;
  cursor: pointer;
  margin-top:20px;
  flex-direction: column;
}

.back-button:hover {
  background-color: #ff6347;
}
